.label-picker-list {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 8px;
    list-style-type: none;
    padding: 16px 24px 8px;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 8px;
    transition: height .15s ease;

    li {
        min-width: 152px;
        color: white;
        font-weight: 400;
        transition: transform .1s ease-in-out, opacity .1s ease-in-out;
        position: relative;
        margin-bottom: 8px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid transparent;
        padding: 0 2px;
        width: 100%;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 2px;
        padding: 0 4px;
        cursor: pointer;

        &:hover {
            opacity: 0.9;
        }
    }
}